.map STACK_ADDR, 4094;
.map Display, 4095;
.map Keyboard, 4095;
.map BFTape, 1;
.map BFCode, 201;
.map BFSymbolIncrement, 1225;
.map BFSymbolDecrement, 1226;
.map BFSymbolMoveLeft, 1227;
.map BFSymbolMoveRight, 1228;
.map BFSymbolWrite, 1229;
.map BFSymbolRead, 1230;
.map BFSymbolBracketStart, 1231;
.map BFSymbolBracketEnd, 1232;
.map Instr_LDM, 1233;
.map Instr_STM, 1234;
.map WelcomeString, 1235;
.map EndString, 1278;
.map BracketStackTop, 1284;
.map BracketStackBottom, 1383;
.map BracketRet, 1384;
.map BracketPush, 1385;
.map BracketPushSTM, 1392;
.map BracketPop, 1400;
.map BracketPopLDM, 1410;
.map PrintLine, 1416;
.map PrintLineRet, 1417;
.map PrintLineInit, 1418;
.map PrintLineDone, 1428;
.map Print, 1431;
.map PrintRet, 1432;
.map PrintInit, 1433;
.map PrintLoop, 1442;
.map PrintDone, 1449;
.map PrintNumberWithNewline, 1450;
.map ASCII_NumOffset, 1451;
.map PrintNumberRet, 1452;
.map PrintNumber_HexNumber, 1453;
.map PrintNumber_Places, 1454;
.map PrintNumber_DigitTimes, 1460;
.map PrintNumber_PlainPlaceIndex, 1461;
.map PrintNumber_Place, 1462;
.map PrintNumber_TempChar, 1463;
.map PrintNumber_HadNonZero, 1464;
.map PrintNumberInit, 1465;
.map PrintNumberLoop, 1481;
.map PrintNumberPlaceIndex, 1482;
.map PrintNumberNextPlace, 1489;
.map PrintNumberNextPlaceSkipNonZero, 1498;
.map PrintNumberNextPlaceSkipDisplay, 1501;
.map PrintNumberDisplay, 1512;
.map PrintNumberDisplayLoop, 1514;
.map PrintNumberDone, 1524;
.map ReadBF, 1527;
.map Prompt, 1528;
.map ReadBFRet, 1533;
.map ReadBFValue, 1534;
.map ReadBFNewline, 1535;
.map ReadBFBackspace, 1536;
.map ReadBFCodeAddress, 1537;
.map ReadBFInit, 1538;
.map ReadBFLoop, 1557;
.map ReadBFSTM, 1567;
.map ReadBFErase, 1575;
.map ReadBFDone, 1591;
.map ReadBFSTMNull, 1592;
.map ExecuteBF, 1594;
.map ExecuteBFRet, 1595;
.map ExecuteBFTapeReadWriteRet, 1596;
.map ExecuteBFTapeValue, 1597;
.map ExecuteBFSymbol, 1598;
.map ExecuteBFTempAddress, 1599;
.map ExecuteBFBracketDepth, 1600;
.map ExecuteBFReadTape, 1601;
.map ExecuteBFReadTapeLDM, 1601;
.map ExecuteBFWriteTape, 1604;
.map ExecuteBFWriteTapeSTM, 1605;
.map ExecuteBFInit, 1607;
.map ExecuteBFLoopNext, 1621;
.map ExecuteBFLoop, 1624;
.map ExecuteBFLDM, 1624;
.map ExecuteBFIncrement, 1653;
.map ExecuteBFIncrementContinue, 1656;
.map ExecuteBFDecrement, 1662;
.map ExecuteBFDecrementContinue, 1665;
.map ExecuteBFMoveLeft, 1671;
.map ExecuteBFMoveRight, 1678;
.map ExecuteBFWrite, 1685;
.map ExecuteBFWriteContinue, 1688;
.map ExecuteBFRead, 1691;
.map ExecuteBFReadLoop, 1691;
.map ExecuteBFBracketStart, 1697;
.map ExecuteBFBracketStartContinue, 1700;
.map ExecuteBFBracketEnd, 1715;
.map ExecuteBFBracketEndContinue, 1728;
.map ExecuteBFMoveToClosingBracket, 1744;
.map ExecuteBFMoveToClosingBracketLoop, 1748;
.map ExecuteBFScanLDM, 1751;
.map ExecuteBFMoveToClosingBracketLoopBracketStart, 1759;
.map ExecuteBFMoveToClosingBracketLoopBracketEnd, 1763;
.map ExecuteBFMoveToClosingBracketLoopDone, 1769;
.map ExecuteBFDone, 1772;
.map Start, 1773;
.map ExecuteInteractiveBF, 1774;
.map InteractiveLoop, 1787;
.map ExecuteStoredBF, 1804;
.map EndLoop, 1823;
.map One, 1824;
.map PushData, 1825;
.map StackReturn, 1826;
.map SPush, 1827;
.map PushAddr, 1828;
.map SPop, 1837;
.map PopAddr, 1843;
.map RetAddress, 1845;
.map PlainJump, 1846;
.map STACK_ADDR, 3071;
