.map STACK_ADDR, 4093;
.map Display, 4095;
.map Keyboard, 4095;
.map DevURandom, 4094;
.map Instr_LDM, 1;
.map Instr_STM, 2;
.map PrintLine, 3;
.map PrintLineRet, 4;
.map PrintLineInit, 5;
.map PrintLineDone, 15;
.map Print, 18;
.map PrintRet, 19;
.map PrintInit, 20;
.map PrintLoop, 29;
.map PrintDone, 36;
.map PrintNumberWithNewline, 37;
.map ASCII_NumOffset, 38;
.map PrintNumberRet, 39;
.map PrintNumber_HexNumber, 40;
.map PrintNumber_Places, 41;
.map PrintNumber_DigitTimes, 47;
.map PrintNumber_PlainPlaceIndex, 48;
.map PrintNumber_Place, 49;
.map PrintNumber_TempChar, 50;
.map PrintNumber_HadNonZero, 51;
.map PrintNumberInit, 52;
.map PrintNumberLoop, 68;
.map PrintNumberPlaceIndex, 69;
.map PrintNumberNextPlace, 76;
.map PrintNumberNextPlaceSkipNonZero, 85;
.map PrintNumberNextPlaceSkipDisplay, 88;
.map PrintNumberDisplay, 99;
.map PrintNumberDisplayLoop, 101;
.map PrintNumberDone, 111;
.map PrintRandomNumber, 114;
.map PrintRandomNumberRet, 115;
.map PrintRandomNumberString, 116;
.map PrintRandomNumberInit, 132;
.map PrintRandomNumberDone, 158;
.map Start, 159;
.map End, 166;
.map One, 167;
.map PushData, 168;
.map StackReturn, 169;
.map SPush, 170;
.map PushAddr, 171;
.map SPop, 180;
.map PopAddr, 186;
.map RetAddress, 188;
.map PlainJump, 189;
.map STACK_ADDR, 3071;
